<html lang="en">
<head>
    <title>Michael Alekseychyk - Sleighers</title>
    <link rel="preload" href="../fonts/JetBrainsMono-Bold.woff2" as="font" type="font/woff2" crossorigin="anonymous" data-next-fonts="size-adjust">
    <link rel="preload" href="../fonts/JetBrainsMono-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous" data-next-fonts="size-adjust">
    <link rel="icon" href="../images/logo2.svg" type="image/svg+xml">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<header id="MainHeader">
    <div id="HeaderLeft">
        <a href="../">
            <div class="HeaderItem">
                <img id="MainLogo" alt="at" width="30" height="30" src="../images/logo2.svg">
            </div>
        </a>
        <h3 class="HeaderItem">
            <span style="color: var(--color-primary); letter-spacing:-4px; margin: 0 -4px 0 -4px;">::</span><span style="color: var(--color-primary); margin: 0 -4px 0 0;">PROJECTS</span><span style="letter-spacing:-4px; margin: 0 -4px 0 -4px;">::</span>SPEEDDEMONS
        </h3>
    </div>
    <div id="HeaderRight">
        <a href="https://github.com/MellifiedRadishes">
            <div class="HeaderItem">
                <img id="GitHub" alt="at" width="30" height="30" src="../images/github.svg">
            </div>
        </a>
        <a href="mailto:michaelalekseychyk@gmail.com">
            <div class="HeaderItem">
                <img id="Email" alt="at" width="30" height="30" src="../images/email.svg">
            </div>
        </a>
        <a href="https://www.linkedin.com/in/mykhaylo-alekseychyk">
            <div class="HeaderItem">
                <img id="LinkedIn" alt="at" width="30" height="30" src="../images/linkedin2.png">
            </div>
        </a>
    </div>
</header>
<main id="Main">
    <div id="MainBody">
        <div class="PageCellTop">
            <div class="PageCellHeader">
                <img alt="TetraLogo" src="images/speed_demons.webp" width="100%" style="color:transparent; min-width: 105px; max-width: 425px;">
            </div>
            <br><br>
            <div id="PlayButton">
                <span id="ComingSoonLabel">COMING SOON</span>
                <img id="PlayButtonLogo" alt="play" width="30" height="30" src="../images/play.svg">
                <img id="PlayButtonLogo2" alt="play" width="30" height="30" src="../images/play2.svg">
            </div>
        </div>
        <div class="PageCell">
            <div class="PageCellContent">
                Speed Demons is a cryptid themed multiplayer go-karting racing game currently being developed by VGDev at Georgia Tech for the Fall 2026 semester. I am currently working on Speed Demons as a sub-lead AI programmer, while also contributing to systems programming and technical art.
            </div>
        </div>
    </div>
</main>
<footer id="Footer">
    <h5 class="FooterItem">
        This website was made with care by a human!
    </h5>
    <h5 class="FooterItem">
        ©2025-2026 Michael Alekseychyk
    </h5>
</footer>
</body>
</html>